-- Each level has this many background layers
local level_bg_layer_count= { 5, 6, 5, 3 }

local game_state = require "main.game_state"



function init(self)
	-- Create background layer GOs 
	local cur_level = game_state.level
	local bg_layer_count =  level_bg_layer_count[cur_level]
	-- Setup background
	local i = 1
	while i <= bg_layer_count do -- create GO for each layer
		-- Create background layers for the level

		local pos = go.get_position()
		local rot = go.get_rotation()
		-- Package propertiess
		local anim = hash("bg_" .. cur_level .. "_" .. i)
		local depth = 1
		local properties = {
			anim = anim,
			depth = -i,
			scroll_mult = 1 - (i - 1) / (bg_layer_count - 1) -- lerp
		}
		factory.create("#bg_layer_factory", pos, rot, properties)
		i = i + 1
	end
end

























function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
